# Spotify API keys

SPOTIFY_ID=b643dfb6cbcd437cbd8d3d4cfd9d3670
SPOTIFY_SECRET=ea87fed1023b4f67a5bee76956255911

# Twitter API keys

TWITTER_CONSUMER_KEY=k2shSd1oK4LGW5xMIf1tNQ0eE
TWITTER_CONSUMER_SECRET=SxBBLuR4wtlxw6jjT21POy3QrU89e3X3dbABwOAN1llIuf6KJP
TWITTER_ACCESS_TOKEN_KEY=y7mq4TghA8OA6VdVFS4z7VpdjezjtB
TWITTER_ACCESS_TOKEN_SECRET=HzIzlRonr5XkPasWtCu05WaDfNFH5tKbe0jS4plYiH6tY
